final Map<String, String> enUs = {
// Home One Screen
  "lbl_25_day": "\$25/Day",
  "lbl_364": "(364)",
  "lbl_38_day":"\$38/Day",
  "lbl_463": "(463)",
  "lbl 4 9": "4.9",
  "lbl_5_0": "5.0",
  "lbl_asteria_hostel": "Asteria hostel",
  "lbl_discover_your": "Discover your\n",
  "lbl_favorite": "Favorite",
  "lbl_hello_hoangphan": "Hello, Hoang Phan!",
  "lbl_home": "Home",
  "lbl_my_booking": "My Booking",
  "lbl_my_profile": "My Profile",
  "lbl_nearby_hotels": "Nearby Hotels",
  "lbl_see_all": "See All",
  "msg_chenango_new_york": "Da Nang, Viet Nam",
  "msg_discover_your_perfect": "Discover your\nperfect place to stay",
  "msg_perfect_place_to": "perfect place to stay",
  "msg_ram_nagar_nt_0872": "Ram Nagar NT 0872, Katraj",
  "msg_recomended_hotel": "Recomended Hotel",
  "msg_search_your_hotel": "Search your hotel",
  "msg_stanza_living_hostel": "STANZA LIVING HOSTEL",
  "msg_streetrome_ny_13440": "StreetRome, NY 13440",
  "msg_the_aston_vil_hotel": "The Aston Vil Hotel",
// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};